body.landing-bg {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.glass {
  backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: linear-gradient(to right, #ec4899, #facc15);
  color: white;
  font-weight: 600;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.cta-btn:hover {
  transform: scale(1.05);
}
