body.login-bg {
  background: linear-gradient(120deg, #fc466b, #3f5efb);
}

.glass-box {
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  placeholder-color: rgba(255, 255, 255, 0.6);
  outline: none;
  transition: border 0.2s ease-in-out;
}

.input-field:focus {
  border-color: #f472b6; /* pink */
}

.login-btn {
  width: 100%;
  padding: 0.75rem 0;
  background: linear-gradient(to right, #8b5cf6, #ec4899);
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.login-btn:hover {
  transform: scale(1.05);
}
