<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Attendance</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link rel="stylesheet" href="styles/landing.css" />
</head>
<body class="landing-bg min-h-screen flex items-center justify-center text-white font-sans">

  <div class="glass p-12 rounded-3xl shadow-2xl max-w-xl text-center">
    <h1 class="text-5xl font-extrabold tracking-wide mb-4">Smart Attendance</h1>
    <p class="text-lg text-white/80 mb-8">Face Recognition Based Presence Detection</p>
    <a href="/login.html" class="cta-btn">
      Launch Portal
    </a>
  </div>

</body>
</html>
